<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap');
        p1 {
            font-family: 'Darumadrop One', sans-serif;
            font-size: 20px;
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: underline;
            text-decoration-color: aqua;
            font-style: italic;
            text-decoration-thickness: 15px;
        }
        h2 {
            text-transform: uppercase;
            font-style: oblique;
            text-decoration-line: underline;
            text-decoration-style: dotted;
            text-decoration-color: red;
            text-decoration-thickness: 5px;
        }
        
    </style>
</head>
<body>
    <h1>Fonts</h1>
    <h2>
        About Fonts
    </h2>
    <p1>This is about fonts in casacading style sheets</p1>
    <p2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate rerum fuga explicabo, possimus dicta qui eos, nisi sunt omnis quos laudantium ipsa aliquid commodi numquam voluptatem eveniet, saepe laborum enim!</p2>
    
</body>
</html>