<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid black;
            background-color: aquamarine;
            box-sizing: border-box;
            width: 80vw;
            height: 8vh;
            margin: auto;
            font-size: 32px;
        }

        .container {
            border: 2px solid black;
            background-color: aquamarine;
            box-sizing: border-box;
            width: 80vw;
            margin: 20px auto;
            font-size: 16px;
        }

        .container p {
            font-size: 1.2em;
        }

        .mycont {
            color: red;
            background-color: yellow;
            margin: 20px auto;
            box-sizing: border-box;
            width: 80vw;
            border: 2px solid blueviolet;
            font-size: 1.5rem;

        }
    </style>
</head>

<body>
    <div class="box">
        This is a BOX!
    </div>
    <div class="container">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem sequi optio in mollitia distinctio totam
            eligendi? Vel, vitae saepe explicabo neque voluptatum provident asperiores magnam distinctio eum facere fuga
            harum suscipit? Tempora sunt sint totam quibusdam in. Aut minus commodi voluptate eos fuga obcaecati,
            dignissimos sunt quas cumque labore itaque, corrupti mollitia voluptatibus, quae eius eligendi.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores vero expedita tempore odio consequuntur?
            Harum ex veniam et qui inventore modi perspiciatis est atque eius impedit accusantium commodi blanditiis
            nulla beatae, unde eos dolores rem non magni! Quod, ea repudiandae modi qui repellendus recusandae totam
            distinctio fugiat id provident autem nam natus tempore, incidunt reprehenderit accusantium! Molestiae eaque
            nemo minus facilis exercitationem possimus blanditiis tempora amet sapiente in excepturi quae sit magni
            deleniti natus, ex porro quos modi repellat labore earum maxime accusantium nesciunt soluta. Odio
            consectetur alias voluptatem tempora! Tenetur, saepe. Quasi nostrum eveniet, ullam ex quia ab.
        </p>
    </div>
    <div class="mycont">
        This is another Container
    </div>

</body>

</html>