<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box:first-child{
            background-color: aquamarine;
        }
        .box:nth-child(2){
            background-color: aqua;
        }
        .box:nth-last-child(1){
            background-color: blueviolet;
        }
        .boxes *{
            color: black;
            border: 2px solid black;
        }
        .boxes::before{
            content: "Harry is a good teacher";
        }
        .boxes::after{
            content: "This is an amazing course";
        }
        .boxes ::selection{
            color: blue;
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div class="box">Hey I am a Box</div>
        <div class="box">Hey I am a Box</div>
        <div class="box">Hey I am a Box</div>
    </div>
</body>
</html>