<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .parent {
            padding: 20px;
            margin: 50px auto;
            border: 5px solid blue;
            width: 85vw;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .box {
            border: 5px solid black;
            height: 133px;
            padding: 3px;
            margin: 10px 0;
            /* Space between boxes */
            width: 80vw;
        }

        .box1 {
            background-color: aqua;
        }

        .box2 {
            background-color: blueviolet;
            position: relative;
        }

        .box3 {
            background-color: blue;
        }

        .box4 {
            background-color: violet;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit adipisci laudantium ipsa
            quos enim. Quia asperiores quidem in, maiores officiis a nobis suscipit, labore animi, voluptatibus
            voluptatum eum odit aliquid.</div>
        <div class="box box2"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui nostrum, aperiam atque hic
            sit quisquam tempore facere error molestias voluptas modi recusandae doloribus earum tempora saepe eos vitae
            eum ut?</div>
        <div class="box box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi repellendus laudantium
            dignissimos sed nostrum ab voluptate repudiandae corporis atque voluptates ratione velit itaque, magnam
            facere incidunt! Totam porro rerum temporibus?</div>
        <div class="box box4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque corporis nam cumque neque
            totam odit soluta beatae doloremque a. Pariatur modi quaerat blanditiis neque inventore unde autem,
            aspernatur sunt hic?</div>
    </div>
</body>

</html>