<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Navbar with Bordered Container</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* Fixed Navbar */
        .box1 {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 60px;
            background-color: aqua;
            border-bottom: 5px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
        }
        /* Parent container for remaining boxes */
        .parent {
            padding: 20px;
            margin: 80px auto; /* Prevents overlap with navbar */
            border: 5px solid blue;
            width: 85vw;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .box {
            border: 5px solid black;
            height: 133px;
            padding: 3px;
            margin: 10px 0;
            width: 80vw;
        }
        .box2 {
            background-color: blueviolet;
        }
        .box3 {
            background-color: blue;
        }
        .box4 {
            background-color: violet;
        }
    </style>
</head>
<body>
    <!-- Fixed Navigation Bar -->
    <div class="box1">Navigation Bar</div>

    <!-- Container for other boxes -->
    <div class="parent">
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>
